<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNmStasiun"
                android:text="Argo Parahyangan 28"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtKelas"
                android:textSize="11sp"
                android:text="Ekonomi"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/txtNmStasiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtWktDari"
                android:textColor="#000"
                android:text="08:45"
                android:textSize="10sp"

                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtKdDari"
                android:text="GMR"
                android:layout_toRightOf="@+id/txtWktDari"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/txtKdDari"
                android:textSize="10sp"
                android:text=">"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtWktTujuan"
                android:layout_below="@+id/txtWktDari"
                android:textColor="#000"
                android:text="08:45"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtKdTujuan"
                android:text="GMR"
                android:layout_below="@+id/txtWktDari"
                android:layout_toRightOf="@+id/txtWktTujuan"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/txtHarga"
                android:text="Rp 320000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtKursi"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:text="67 kursi tersedia"
                android:layout_below="@id/txtHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>